{
  "name": "resume",
  "version": "1.0.0",
  "description": "my resume",
  "main": "components/main.jsx",
  "scripts": {
    "build-js": "browserify -t [ babelify --presets [ react ] ] src/components/main.jsx -o dynamic-website/bundle.js",
    "build": "npm run build-js",
    "build-static": "node ./build-static.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ender74/resume.git"
  },
  "keywords": [
    "Resume",
    "react",
    "babel",
    "browserify"
  ],
  "author": "Heiko Hüter",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ender74/resume/issues"
  },
  "dependencies": {
    "react-dom": "~0.14.7",
    "react": "~0.14.7",
    "node-jsx": "~0.13.3",
    "leaflet": "~0.7.7",
    "react-leaflet": "~0.10.0",
    "nominatim": "~0.1.0",
    "leaflet-routing-machine": "~2.6.2"
  },
  "devDependencies": {
    "babelify": "~7.2.0",
    "babel-preset-react": "~6.5.0",
    "browserify": "~13.0.0",
    "fs-extra": "~0.26.5"
  }
}
